In [46]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [62]:
%sql mysql://USERNAME:PASSWORD@HOST/DATABASE

(_mysql_exceptions.OperationalError) (2006, "Unknown MySQL server host 'HOST' (2)")
(Background on this error at: http://sqlalche.me/e/e3q8)
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys(['mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project'])

Part of data exploration, this was used to help me with data analyisis as the commas were unnessary when looking at the data and made it less readable for me. While it wasn't heavily explorative and I did not learn much it helped when it came to graphing in excel

In [48]:
%%sql
SELECT replace(Bushels, ',', '') AS Bushels
FROM yearly_wheat

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
148 rows affected.

[('13925147000',),
 ('10780296000',),
 ('12359612000',),
 ('12446865000',),
 ('13091862000',),
 ('12091648000',),
 ('13037875000',),
 ('10531123000',),
 ('11112187000',),
 ('11805581000',),
 ('10087292000',),
 ('8966787000',),
 ('9502580000',),
 ('9915051000',),
 ('9430612000',),
 ('9758685000',),
 ('9206832000',),
 ('9232557000',),
 ('7400051000',),
 ('10050520000',),
 ('6337730000',),
 ('9476698000',),
 ('7474765000',),
 ('7934028000',),
 ('7531953000',),
 ('4928681000',),
 ('7131300000',),
 ('8225764000',),
 ('8875453000',),
 ('7672130000',),
 ('4174251000',),
 ('8235101000',),
 ('8118650000',),
 ('6639396000',),
 ('7928139000',),
 ('7267927000',),
 ('6505041000',),
 ('6289169000',),
 ('5840757000',),
 ('4701402000',),
 ('5670712000',),
 ('5579832000',),
 ('5646260000',),
 ('4152243000',),
 ('4687057000',),
 ('4449542000',),
 ('4860372000',),
 ('4167608000',),
 ('4102867000',),
 ('3484253000',),
 ('4019238000',),
 ('3606311000',),
 ('3597803000',),
 ('3906949000',),
 ('3824598000',),
 ('3356205000',),
 ('3045355000',),
 ('3075336000',),
 ('2872959000',),
 ('2707913000',),
 ('2881801000',),
 ('2980793000',),
 ('2628937000',),
 ('2764071000',),
 ('2946206000',),
 ('3307038000',),
 ('2108320000',),
 ('2916089000',),
 ('2577449000',),
 ('2801612000',),
 ('2668490000',),
 ('2801819000',),
 ('2414445000',),
 ('2206882000',),
 ('2341602000',),
 ('2300095000',),
 ('2349425000',),
 ('1258673000',),
 ('2001367000',),
 ('1146734000',),
 ('2104725000',),
 ('2578685000',),
 ('2229903000',),
 ('1757297000',),
 ('2135038000',),
 ('2260990000',),
 ('2218189000',),
 ('2140207000',),
 ('2382288000',),
 ('1860112000',),
 ('2429551000',),
 ('2229496000',),
 ('2556924000',),
 ('2695085000',),
 ('2341870000',),
 ('2441249000',),
 ('2908242000',),
 ('2425206000',),
 ('2829044000',),
 ('2523750000',),
 ('2272540000',),
 ('2947842000',),
 ('2474635000',),
 ('2852794000',),
 ('2611157000',),
 ('2566742000',),
 ('2613797000',),
 ('3032910000',),
 ('2954148000',),
 ('2686624000',),
 ('2515093000',),
 ('2773954000',),
 ('1715752000',),
 ('2661978000',),
 ('2645796000',),
 ('2351323000',),
 ('2287628000',),
 ('2671048000',),
 ('2534762000',),
 ('1615016000',),
 ('1900401000',),
 ('1897412000',),
 ('2335804000',),
 ('1650446000',),
 ('2294289000',),
 ('2250632000',),
 ('1604549000',),
 ('1782767000',),
 ('2057807000',),
 ('1947838000',),
 ('1652148000',),
 ('1755272000',),
 ('1244803000',),
 ('1706673000',),
 ('1751984000',),
 ('1564537000',),
 ('1515862000',),
 ('1478173000',),
 ('1450276000',),
 ('1058778000',),
 ('1008326000',),
 ('1279369000',),
 ('1141715000',),
 ('1124775000',),
 ('782084000',),
 ('919590000',),
 ('793905000',),
 ('730814000',)]

This was used for every stock table so I could find out the type of data I was working with in every column I had. This was extremely useful what trying to write the trigger at the very end as it helped me create my table with the correct fields.

In [59]:
%%sql
DESCRIBE AAPL;

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
4 rows affected.

[('AAPL_id', 'int(11)', 'NO', 'PRI', None, 'auto_increment'),
 ('AAPL_date', 'datetime', 'YES', 'MUL', None, ''),
 ('AAPL_close', 'double', 'YES', '', None, ''),
 ('AAPL_volume', 'double', 'YES', '', None, '')]

This was used so that I could see the end of my data really quickly, this was because originally I was limited to 2017 because I di not pay enough attention to my data and notice there was more than that when I imported so I used this piece of code to make sure and found that I was extremely wrong

In [61]:
%%sql
SELECT SPY_close, SPY_date
FROM SPY 
ORDER BY SPY_close DESC

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
330 rows affected.

[(Decimal('320'), datetime.datetime(2020, 1, 1, 0, 0)),
 (Decimal('318'), datetime.datetime(2019, 12, 1, 0, 0)),
 (Decimal('311'), datetime.datetime(2019, 11, 1, 0, 0)),
 (Decimal('300'), datetime.datetime(2019, 10, 1, 0, 0)),
 (Decimal('295'), datetime.datetime(2020, 2, 1, 0, 0)),
 (Decimal('293'), datetime.datetime(2019, 7, 1, 0, 0)),
 (Decimal('292'), datetime.datetime(2019, 9, 1, 0, 0)),
 (Decimal('290'), datetime.datetime(2020, 4, 1, 0, 0)),
 (Decimal('288'), datetime.datetime(2019, 4, 1, 0, 0)),
 (Decimal('288'), datetime.datetime(2019, 8, 1, 0, 0)),
 (Decimal('287'), datetime.datetime(2019, 6, 1, 0, 0)),
 (Decimal('283'), datetime.datetime(2020, 5, 1, 0, 0)),
 (Decimal('283'), datetime.datetime(2020, 5, 1, 0, 0)),
 (Decimal('281'), datetime.datetime(2018, 9, 1, 0, 0)),
 (Decimal('280'), datetime.datetime(2018, 8, 1, 0, 0)),
 (Decimal('276'), datetime.datetime(2019, 3, 1, 0, 0)),
 (Decimal('272'), datetime.datetime(2018, 7, 1, 0, 0)),
 (Decimal('272'), datetime.datetime(2019, 2, 1, 0, 0)),
 (Decimal('270'), datetime.datetime(2018, 1, 1, 0, 0)),
 (Decimal('270'), datetime.datetime(2019, 5, 1, 0, 0)),
 (Decimal('267'), datetime.datetime(2018, 11, 1, 0, 0)),
 (Decimal('263'), datetime.datetime(2018, 10, 1, 0, 0)),
 (Decimal('263'), datetime.datetime(2019, 1, 1, 0, 0)),
 (Decimal('261'), datetime.datetime(2018, 6, 1, 0, 0)),
 (Decimal('260'), datetime.datetime(2018, 2, 1, 0, 0)),
 (Decimal('260'), datetime.datetime(2018, 5, 1, 0, 0)),
 (Decimal('256'), datetime.datetime(2020, 3, 1, 0, 0)),
 (Decimal('254'), datetime.datetime(2017, 12, 1, 0, 0)),
 (Decimal('254'), datetime.datetime(2018, 4, 1, 0, 0)),
 (Decimal('252'), datetime.datetime(2017, 11, 1, 0, 0)),
 (Decimal('252'), datetime.datetime(2018, 3, 1, 0, 0)),
 (Decimal('245'), datetime.datetime(2017, 10, 1, 0, 0)),
 (Decimal('242'), datetime.datetime(2018, 12, 1, 0, 0)),
 (Decimal('238'), datetime.datetime(2017, 9, 1, 0, 0)),
 (Decimal('235'), datetime.datetime(2017, 8, 1, 0, 0)),
 (Decimal('234'), datetime.datetime(2017, 7, 1, 0, 0)),
 (Decimal('228'), datetime.datetime(2017, 5, 1, 0, 0)),
 (Decimal('228'), datetime.datetime(2017, 6, 1, 0, 0)),
 (Decimal('225'), datetime.datetime(2017, 4, 1, 0, 0)),
 (Decimal('222'), datetime.datetime(2017, 2, 1, 0, 0)),
 (Decimal('221'), datetime.datetime(2017, 3, 1, 0, 0)),
 (Decimal('214'), datetime.datetime(2017, 1, 1, 0, 0)),
 (Decimal('209'), datetime.datetime(2016, 12, 1, 0, 0)),
 (Decimal('206'), datetime.datetime(2016, 11, 1, 0, 0)),
 (Decimal('202'), datetime.datetime(2016, 7, 1, 0, 0)),
 (Decimal('202'), datetime.datetime(2016, 8, 1, 0, 0)),
 (Decimal('201'), datetime.datetime(2016, 9, 1, 0, 0)),
 (Decimal('198'), datetime.datetime(2016, 10, 1, 0, 0)),
 (Decimal('194'), datetime.datetime(2016, 5, 1, 0, 0)),
 (Decimal('194'), datetime.datetime(2016, 6, 1, 0, 0)),
 (Decimal('191'), datetime.datetime(2015, 5, 1, 0, 0)),
 (Decimal('191'), datetime.datetime(2015, 7, 1, 0, 0)),
 (Decimal('191'), datetime.datetime(2015, 10, 1, 0, 0)),
 (Decimal('191'), datetime.datetime(2015, 11, 1, 0, 0)),
 (Decimal('191'), datetime.datetime(2016, 4, 1, 0, 0)),
 (Decimal('190'), datetime.datetime(2015, 2, 1, 0, 0)),
 (Decimal('189'), datetime.datetime(2015, 4, 1, 0, 0)),
 (Decimal('189'), datetime.datetime(2016, 3, 1, 0, 0)),
 (Decimal('186'), datetime.datetime(2014, 11, 1, 0, 0)),
 (Decimal('186'), datetime.datetime(2015, 3, 1, 0, 0)),
 (Decimal('186'), datetime.datetime(2015, 6, 1, 0, 0)),
 (Decimal('186'), datetime.datetime(2015, 12, 1, 0, 0)),
 (Decimal('184'), datetime.datetime(2014, 12, 1, 0, 0)),
 (Decimal('181'), datetime.datetime(2014, 10, 1, 0, 0)),
 (Decimal('181'), datetime.datetime(2015, 8, 1, 0, 0)),
 (Decimal('180'), datetime.datetime(2015, 1, 1, 0, 0)),
 (Decimal('179'), datetime.datetime(2014, 8, 1, 0, 0)),
 (Decimal('178'), datetime.datetime(2016, 1, 1, 0, 0)),
 (Decimal('178'), datetime.datetime(2016, 2, 1, 0, 0)),
 (Decimal('176'), datetime.datetime(2014, 9, 1, 0, 0)),
 (Decimal('174'), datetime.datetime(2014, 6, 1, 0, 0)),
 (Decimal('174'), datetime.datetime(2015, 9, 1, 0, 0)),
 (Decimal('172'), datetime.datetime(2014, 7, 1, 0, 0)),
 (Decimal('171'), datetime.datetime(2014, 5, 1, 0, 0)),
 (Decimal('167'), datetime.datetime(2014, 4, 1, 0, 0)),
 (Decimal('165'), datetime.datetime(2014, 2, 1, 0, 0)),
 (Decimal('165'), datetime.datetime(2014, 3, 1, 0, 0)),
 (Decimal('162'), datetime.datetime(2013, 12, 1, 0, 0)),
 (Decimal('159'), datetime.datetime(2013, 11, 1, 0, 0)),
 (Decimal('157'), datetime.datetime(2014, 1, 1, 0, 0)),
 (Decimal('154'), datetime.datetime(2013, 10, 1, 0, 0)),
 (Decimal('148'), datetime.datetime(2013, 7, 1, 0, 0)),
 (Decimal('147'), datetime.datetime(2013, 9, 1, 0, 0)),
 (Decimal('143'), datetime.datetime(2013, 8, 1, 0, 0)),
 (Decimal('142'), datetime.datetime(2013, 5, 1, 0, 0)),
 (Decimal('140'), datetime.datetime(2013, 6, 1, 0, 0)),
 (Decimal('139'), datetime.datetime(2013, 4, 1, 0, 0)),
 (Decimal('136'), datetime.datetime(2013, 3, 1, 0, 0)),
 (Decimal('131'), datetime.datetime(2013, 2, 1, 0, 0)),
 (Decimal('130'), datetime.datetime(2013, 1, 1, 0, 0)),
 (Decimal('123'), datetime.datetime(2012, 9, 1, 0, 0)),
 (Decimal('122'), datetime.datetime(2012, 10, 1, 0, 0)),
 (Decimal('122'), datetime.datetime(2012, 11, 1, 0, 0)),
 (Decimal('122'), datetime.datetime(2012, 12, 1, 0, 0)),
 (Decimal('121'), datetime.datetime(2012, 8, 1, 0, 0)),
 (Decimal('120'), datetime.datetime(2007, 10, 1, 0, 0)),
 (Decimal('119'), datetime.datetime(2012, 3, 1, 0, 0)),
 (Decimal('119'), datetime.datetime(2012, 4, 1, 0, 0)),
 (Decimal('118'), datetime.datetime(2012, 7, 1, 0, 0)),
 (Decimal('117'), datetime.datetime(2007, 5, 1, 0, 0)),
 (Decimal('117'), datetime.datetime(2007, 9, 1, 0, 0)),
 (Decimal('116'), datetime.datetime(2012, 2, 1, 0, 0)),
 (Decimal('116'), datetime.datetime(2012, 6, 1, 0, 0)),
 (Decimal('115'), datetime.datetime(2007, 6, 1, 0, 0)),
 (Decimal('115'), datetime.datetime(2007, 11, 1, 0, 0)),
 (Decimal('114'), datetime.datetime(2007, 4, 1, 0, 0)),
 (Decimal('114'), datetime.datetime(2007, 8, 1, 0, 0)),
 (Decimal('114'), datetime.datetime(2011, 4, 1, 0, 0)),
 (Decimal('113'), datetime.datetime(2007, 12, 1, 0, 0)),
 (Decimal('112'), datetime.datetime(2007, 7, 1, 0, 0)),
 (Decimal('112'), datetime.datetime(2011, 5, 1, 0, 0)),
 (Decimal('112'), datetime.datetime(2012, 5, 1, 0, 0)),
 (Decimal('111'), datetime.datetime(2011, 2, 1, 0, 0)),
 (Decimal('111'), datetime.datetime(2012, 1, 1, 0, 0)),
 (Decimal('110'), datetime.datetime(2007, 1, 1, 0, 0)),
 (Decimal('110'), datetime.datetime(2008, 5, 1, 0, 0)),
 (Decimal('110'), datetime.datetime(2011, 3, 1, 0, 0)),
 (Decimal('110'), datetime.datetime(2011, 6, 1, 0, 0)),
 (Decimal('108'), datetime.datetime(2007, 2, 1, 0, 0)),
 (Decimal('108'), datetime.datetime(2007, 3, 1, 0, 0)),
 (Decimal('108'), datetime.datetime(2008, 4, 1, 0, 0)),
 (Decimal('108'), datetime.datetime(2011, 7, 1, 0, 0)),
 (Decimal('107'), datetime.datetime(2006, 11, 1, 0, 0)),
 (Decimal('107'), datetime.datetime(2006, 12, 1, 0, 0)),
 (Decimal('107'), datetime.datetime(2008, 1, 1, 0, 0)),
 (Decimal('107'), datetime.datetime(2011, 1, 1, 0, 0)),
 (Decimal('106'), datetime.datetime(2011, 10, 1, 0, 0)),
 (Decimal('106'), datetime.datetime(2011, 12, 1, 0, 0)),
 (Decimal('105'), datetime.datetime(2000, 8, 1, 0, 0)),
 (Decimal('105'), datetime.datetime(2006, 10, 1, 0, 0)),
 (Decimal('105'), datetime.datetime(2011, 11, 1, 0, 0)),
 (Decimal('104'), datetime.datetime(2008, 2, 1, 0, 0)),
 (Decimal('104'), datetime.datetime(2010, 12, 1, 0, 0)),
 (Decimal('103'), datetime.datetime(2000, 3, 1, 0, 0)),
 (Decimal('103'), datetime.datetime(2008, 3, 1, 0, 0)),
 (Decimal('102'), datetime.datetime(2011, 8, 1, 0, 0)),
 (Decimal('101'), datetime.datetime(2006, 9, 1, 0, 0)),
 (Decimal('101'), datetime.datetime(2008, 8, 1, 0, 0)),
 (Decimal('100'), datetime.datetime(1999, 12, 1, 0, 0)),
 (Decimal('100'), datetime.datetime(2000, 6, 1, 0, 0)),
 (Decimal('100'), datetime.datetime(2008, 6, 1, 0, 0)),
 (Decimal('100'), datetime.datetime(2008, 7, 1, 0, 0)),
 (Decimal('99'), datetime.datetime(2000, 4, 1, 0, 0)),
 (Decimal('99'), datetime.datetime(2000, 9, 1, 0, 0)),
 (Decimal('99'), datetime.datetime(2006, 4, 1, 0, 0)),
 (Decimal('99'), datetime.datetime(2006, 8, 1, 0, 0)),
 (Decimal('98'), datetime.datetime(2000, 5, 1, 0, 0)),
 (Decimal('98'), datetime.datetime(2000, 7, 1, 0, 0)),
 (Decimal('98'), datetime.datetime(2000, 10, 1, 0, 0)),
 (Decimal('98'), datetime.datetime(2010, 10, 1, 0, 0)),
 (Decimal('98'), datetime.datetime(2010, 11, 1, 0, 0)),
 (Decimal('97'), datetime.datetime(2006, 3, 1, 0, 0)),
 (Decimal('97'), datetime.datetime(2006, 7, 1, 0, 0)),
 (Decimal('97'), datetime.datetime(2010, 4, 1, 0, 0)),
 (Decimal('96'), datetime.datetime(2006, 2, 1, 0, 0)),
 (Decimal('96'), datetime.datetime(2006, 5, 1, 0, 0)),
 (Decimal('96'), datetime.datetime(2006, 6, 1, 0, 0)),
 (Decimal('95'), datetime.datetime(1999, 11, 1, 0, 0)),
 (Decimal('95'), datetime.datetime(2000, 1, 1, 0, 0)),
 (Decimal('95'), datetime.datetime(2001, 1, 1, 0, 0)),
 (Decimal('95'), datetime.datetime(2006, 1, 1, 0, 0)),
 (Decimal('95'), datetime.datetime(2010, 3, 1, 0, 0)),
 (Decimal('95'), datetime.datetime(2011, 9, 1, 0, 0)),
 (Decimal('94'), datetime.datetime(2000, 2, 1, 0, 0)),
 (Decimal('94'), datetime.datetime(2010, 9, 1, 0, 0)),
 (Decimal('93'), datetime.datetime(1999, 6, 1, 0, 0)),
 (Decimal('93'), datetime.datetime(1999, 10, 1, 0, 0)),
 (Decimal('93'), datetime.datetime(2005, 11, 1, 0, 0)),
 (Decimal('93'), datetime.datetime(2005, 12, 1, 0, 0)),
 (Decimal('92'), datetime.datetime(2005, 7, 1, 0, 0)),
 (Decimal('91'), datetime.datetime(2000, 11, 1, 0, 0)),
 (Decimal('91'), datetime.datetime(2005, 8, 1, 0, 0)),
 (Decimal('91'), datetime.datetime(2005, 9, 1, 0, 0)),
 (Decimal('91'), datetime.datetime(2008, 9, 1, 0, 0)),
 (Decimal('91'), datetime.datetime(2010, 7, 1, 0, 0)),
 (Decimal('90'), datetime.datetime(1999, 4, 1, 0, 0)),
 (Decimal('90'), datetime.datetime(1999, 7, 1, 0, 0)),
 (Decimal('90'), datetime.datetime(1999, 8, 1, 0, 0)),
 (Decimal('90'), datetime.datetime(2000, 12, 1, 0, 0)),
 (Decimal('90'), datetime.datetime(2009, 12, 1, 0, 0)),
 (Decimal('90'), datetime.datetime(2010, 2, 1, 0, 0)),
 (Decimal('89'), datetime.datetime(2004, 12, 1, 0, 0)),
 (Decimal('89'), datetime.datetime(2005, 2, 1, 0, 0)),
 (Decimal('89'), datetime.datetime(2005, 10, 1, 0, 0)),
 (Decimal('89'), datetime.datetime(2009, 11, 1, 0, 0)),
 (Decimal('89'), datetime.datetime(2010, 5, 1, 0, 0)),
 (Decimal('88'), datetime.datetime(1999, 5, 1, 0, 0)),
 (Decimal('88'), datetime.datetime(1999, 9, 1, 0, 0)),
 (Decimal('88'), datetime.datetime(2001, 4, 1, 0, 0)),
 (Decimal('88'), datetime.datetime(2005, 5, 1, 0, 0)),
 (Decimal('88'), datetime.datetime(2005, 6, 1, 0, 0)),
 (Decimal('87'), datetime.datetime(1999, 3, 1, 0, 0)),
 (Decimal('87'), datetime.datetime(2001, 5, 1, 0, 0)),
 (Decimal('87'), datetime.datetime(2005, 1, 1, 0, 0)),
 (Decimal('87'), datetime.datetime(2005, 3, 1, 0, 0)),
 (Decimal('87'), datetime.datetime(2010, 1, 1, 0, 0)),
 (Decimal('86'), datetime.datetime(1999, 1, 1, 0, 0)),
 (Decimal('86'), datetime.datetime(2001, 2, 1, 0, 0)),
 (Decimal('86'), datetime.datetime(2004, 11, 1, 0, 0)),
 (Decimal('86'), datetime.datetime(2005, 4, 1, 0, 0)),
 (Decimal('86'), datetime.datetime(2010, 8, 1, 0, 0)),
 (Decimal('85'), datetime.datetime(2001, 6, 1, 0, 0)),
 (Decimal('85'), datetime.datetime(2009, 9, 1, 0, 0)),
 (Decimal('84'), datetime.datetime(1999, 2, 1, 0, 0)),
 (Decimal('84'), datetime.datetime(2001, 7, 1, 0, 0)),
 (Decimal('84'), datetime.datetime(2009, 10, 1, 0, 0)),
 (Decimal('84'), datetime.datetime(2010, 6, 1, 0, 0)),
 (Decimal('83'), datetime.datetime(1998, 12, 1, 0, 0)),
 (Decimal('83'), datetime.datetime(2004, 2, 1, 0, 0)),
 (Decimal('83'), datetime.datetime(2004, 6, 1, 0, 0)),
 (Decimal('83'), datetime.datetime(2004, 10, 1, 0, 0)),
 (Decimal('83'), datetime.datetime(2009, 8, 1, 0, 0)),
 (Decimal('82'), datetime.datetime(2004, 1, 1, 0, 0)),
 (Decimal('82'), datetime.datetime(2004, 3, 1, 0, 0)),
 (Decimal('82'), datetime.datetime(2004, 5, 1, 0, 0)),
 (Decimal('81'), datetime.datetime(2001, 3, 1, 0, 0)),
 (Decimal('81'), datetime.datetime(2004, 7, 1, 0, 0)),
 (Decimal('81'), datetime.datetime(2004, 8, 1, 0, 0)),
 (Decimal('81'), datetime.datetime(2004, 9, 1, 0, 0)),
 (Decimal('80'), datetime.datetime(2001, 11, 1, 0, 0)),
 (Decimal('80'), datetime.datetime(2001, 12, 1, 0, 0)),
 (Decimal('80'), datetime.datetime(2002, 3, 1, 0, 0)),
 (Decimal('80'), datetime.datetime(2003, 12, 1, 0, 0)),
 (Decimal('80'), datetime.datetime(2004, 4, 1, 0, 0)),
 (Decimal('80'), datetime.datetime(2009, 7, 1, 0, 0)),
 (Decimal('79'), datetime.datetime(2001, 8, 1, 0, 0)),
 (Decimal('79'), datetime.datetime(2002, 1, 1, 0, 0)),
 (Decimal('78'), datetime.datetime(1998, 11, 1, 0, 0)),
 (Decimal('78'), datetime.datetime(2002, 2, 1, 0, 0)),
 (Decimal('77'), datetime.datetime(2003, 11, 1, 0, 0)),
 (Decimal('76'), datetime.datetime(1998, 6, 1, 0, 0)),
 (Decimal('76'), datetime.datetime(2002, 4, 1, 0, 0)),
 (Decimal('76'), datetime.datetime(2003, 10, 1, 0, 0)),
 (Decimal('76'), datetime.datetime(2008, 10, 1, 0, 0)),
 (Decimal('75'), datetime.datetime(1998, 4, 1, 0, 0)),
 (Decimal('75'), datetime.datetime(1998, 7, 1, 0, 0)),
 (Decimal('75'), datetime.datetime(2002, 5, 1, 0, 0)),
 (Decimal('74'), datetime.datetime(1998, 10, 1, 0, 0)),
 (Decimal('74'), datetime.datetime(2001, 10, 1, 0, 0)),
 (Decimal('74'), datetime.datetime(2009, 5, 1, 0, 0)),
 (Decimal('74'), datetime.datetime(2009, 6, 1, 0, 0)),
 (Decimal('73'), datetime.datetime(1998, 3, 1, 0, 0)),
 (Decimal('73'), datetime.datetime(1998, 5, 1, 0, 0)),
 (Decimal('73'), datetime.datetime(2001, 9, 1, 0, 0)),
 (Decimal('73'), datetime.datetime(2003, 8, 1, 0, 0)),
 (Decimal('72'), datetime.datetime(2003, 9, 1, 0, 0)),
 (Decimal('71'), datetime.datetime(2003, 7, 1, 0, 0)),
 (Decimal('71'), datetime.datetime(2008, 11, 1, 0, 0)),
 (Decimal('71'), datetime.datetime(2008, 12, 1, 0, 0)),
 (Decimal('70'), datetime.datetime(1998, 2, 1, 0, 0)),
 (Decimal('70'), datetime.datetime(2003, 6, 1, 0, 0)),
 (Decimal('70'), datetime.datetime(2009, 4, 1, 0, 0)),
 (Decimal('69'), datetime.datetime(2002, 6, 1, 0, 0)),
 (Decimal('69'), datetime.datetime(2003, 5, 1, 0, 0)),
 (Decimal('68'), datetime.datetime(1998, 9, 1, 0, 0)),
 (Decimal('66'), datetime.datetime(1998, 1, 1, 0, 0)),
 (Decimal('66'), datetime.datetime(2002, 11, 1, 0, 0)),
 (Decimal('66'), datetime.datetime(2003, 4, 1, 0, 0)),
 (Decimal('66'), datetime.datetime(2009, 1, 1, 0, 0)),
 (Decimal('65'), datetime.datetime(1997, 12, 1, 0, 0)),
 (Decimal('65'), datetime.datetime(2002, 8, 1, 0, 0)),
 (Decimal('64'), datetime.datetime(1997, 11, 1, 0, 0)),
 (Decimal('64'), datetime.datetime(1998, 8, 1, 0, 0)),
 (Decimal('64'), datetime.datetime(2002, 7, 1, 0, 0)),
 (Decimal('63'), datetime.datetime(1997, 7, 1, 0, 0)),
 (Decimal('63'), datetime.datetime(1997, 9, 1, 0, 0)),
 (Decimal('63'), datetime.datetime(2002, 10, 1, 0, 0)),
 (Decimal('63'), datetime.datetime(2009, 3, 1, 0, 0)),
 (Decimal('62'), datetime.datetime(2002, 12, 1, 0, 0)),
 (Decimal('61'), datetime.datetime(1997, 10, 1, 0, 0)),
 (Decimal('61'), datetime.datetime(2003, 1, 1, 0, 0)),
 (Decimal('60'), datetime.datetime(1997, 8, 1, 0, 0)),
 (Decimal('60'), datetime.datetime(2003, 2, 1, 0, 0)),
 (Decimal('60'), datetime.datetime(2003, 3, 1, 0, 0)),
 (Decimal('59'), datetime.datetime(2009, 2, 1, 0, 0)),
 (Decimal('58'), datetime.datetime(1997, 6, 1, 0, 0)),
 (Decimal('58'), datetime.datetime(2002, 9, 1, 0, 0)),
 (Decimal('56'), datetime.datetime(1997, 5, 1, 0, 0)),
 (Decimal('53'), datetime.datetime(1997, 4, 1, 0, 0)),
 (Decimal('52'), datetime.datetime(1997, 1, 1, 0, 0)),
 (Decimal('52'), datetime.datetime(1997, 2, 1, 0, 0)),
 (Decimal('50'), datetime.datetime(1996, 11, 1, 0, 0)),
 (Decimal('50'), datetime.datetime(1997, 3, 1, 0, 0)),
 (Decimal('48'), datetime.datetime(1996, 12, 1, 0, 0)),
 (Decimal('46'), datetime.datetime(1996, 10, 1, 0, 0)),
 (Decimal('45'), datetime.datetime(1996, 9, 1, 0, 0)),
 (Decimal('43'), datetime.datetime(1996, 5, 1, 0, 0)),
 (Decimal('43'), datetime.datetime(1996, 6, 1, 0, 0)),
 (Decimal('43'), datetime.datetime(1996, 8, 1, 0, 0)),
 (Decimal('42'), datetime.datetime(1996, 3, 1, 0, 0)),
 (Decimal('42'), datetime.datetime(1996, 4, 1, 0, 0)),
 (Decimal('42'), datetime.datetime(1996, 7, 1, 0, 0)),
 (Decimal('41'), datetime.datetime(1996, 1, 1, 0, 0)),
 (Decimal('41'), datetime.datetime(1996, 2, 1, 0, 0)),
 (Decimal('39'), datetime.datetime(1995, 11, 1, 0, 0)),
 (Decimal('39'), datetime.datetime(1995, 12, 1, 0, 0)),
 (Decimal('37'), datetime.datetime(1995, 9, 1, 0, 0)),
 (Decimal('37'), datetime.datetime(1995, 10, 1, 0, 0)),
 (Decimal('36'), datetime.datetime(1995, 7, 1, 0, 0)),
 (Decimal('36'), datetime.datetime(1995, 8, 1, 0, 0)),
 (Decimal('34'), datetime.datetime(1995, 5, 1, 0, 0)),
 (Decimal('34'), datetime.datetime(1995, 6, 1, 0, 0)),
 (Decimal('33'), datetime.datetime(1995, 4, 1, 0, 0)),
 (Decimal('32'), datetime.datetime(1995, 3, 1, 0, 0)),
 (Decimal('31'), datetime.datetime(1995, 2, 1, 0, 0)),
 (Decimal('30'), datetime.datetime(1994, 1, 1, 0, 0)),
 (Decimal('30'), datetime.datetime(1994, 8, 1, 0, 0)),
 (Decimal('30'), datetime.datetime(1994, 10, 1, 0, 0)),
 (Decimal('30'), datetime.datetime(1995, 1, 1, 0, 0)),
 (Decimal('29'), datetime.datetime(1993, 10, 1, 0, 0)),
 (Decimal('29'), datetime.datetime(1994, 2, 1, 0, 0)),
 (Decimal('29'), datetime.datetime(1994, 7, 1, 0, 0)),
 (Decimal('29'), datetime.datetime(1994, 9, 1, 0, 0)),
 (Decimal('29'), datetime.datetime(1994, 11, 1, 0, 0)),
 (Decimal('28'), datetime.datetime(1993, 8, 1, 0, 0)),
 (Decimal('28'), datetime.datetime(1993, 9, 1, 0, 0)),
 (Decimal('28'), datetime.datetime(1993, 11, 1, 0, 0)),
 (Decimal('28'), datetime.datetime(1993, 12, 1, 0, 0)),
 (Decimal('28'), datetime.datetime(1994, 4, 1, 0, 0)),
 (Decimal('28'), datetime.datetime(1994, 5, 1, 0, 0)),
 (Decimal('28'), datetime.datetime(1994, 12, 1, 0, 0)),
 (Decimal('27'), datetime.datetime(1993, 2, 1, 0, 0)),
 (Decimal('27'), datetime.datetime(1993, 3, 1, 0, 0)),
 (Decimal('27'), datetime.datetime(1993, 5, 1, 0, 0)),
 (Decimal('27'), datetime.datetime(1993, 6, 1, 0, 0)),
 (Decimal('27'), datetime.datetime(1993, 7, 1, 0, 0)),
 (Decimal('27'), datetime.datetime(1994, 3, 1, 0, 0)),
 (Decimal('27'), datetime.datetime(1994, 6, 1, 0, 0)),
 (Decimal('26'), datetime.datetime(1993, 1, 1, 0, 0)),
 (Decimal('26'), datetime.datetime(1993, 4, 1, 0, 0))]

These two  views are very useful and I used either similar views or Ctes to create for the other stocks in my database. This was particularly useful because I had to reference them quite a bit for data analysis. This was used so I could bring this into excel and compare them with other tables in my database. I reference these tables when joining data. In excel I was able to use these to come correlations and graph particular stocks to compare. This is written to help me compare stocks by a yearly basis. The justification for this is shown greater in my excel documents when I use these particular views to access data more quickly in order to get yearly comparisons of performance. The way we these was by using YEAR(date), AVG(close) and AVG(volume) in order get an accurate average per year for stock volume and close and to keep it in order we grouped by the date.

In [49]:
%%sql 
CREATE OR REPLACE VIEW yearly_SPY_data AS 
    SELECT Year(SPY_date) AS date_by_year, Avg(SPY_close) AS close_by_year, AVG(SPY_volume) AS volume_by_year
    FROM SPY 
    GROUP BY Year(SPY_date);

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
0 rows affected.

[]

In [55]:
%%sql
CREATE OR REPLACE VIEW yearly_AAPL_data AS 
    SELECT Year(AAPL_date) AS date_by_year, Avg(AAPL_close) AS close_by_year, AVG(AAPL_volume) AS volume_by_year
    FROM AAPL
    GROUP BY Year(AAPL_date);
    
SELECT*
FROM yearly_AAPL_data

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
0 rows affected.
41 rows affected.

[(1980, 0.48283201456069946, 336212800.0),
 (1981, 0.339426772048076, 170769666.66666666),
 (1982, 0.2757566086947918, 445104333.3333333),
 (1983, 0.5288160815834999, 927354400.0),
 (1984, 0.37597817182540894, 874563200.0),
 (1985, 0.2828311113019784, 947776533.3333334),
 (1986, 0.4673566147685051, 1110900466.6666667),
 (1987, 1.133745143810908, 1245235600.0),
 (1988, 1.1827246745427449, 860270366.6666666),
 (1989, 1.1823209921518962, 1060538033.3333334),
 (1990, 1.0973714540402095, 925040433.3333334),
 (1991, 1.5497726897398632, 1194742733.3333333),
 (1992, 1.648416926463445, 857039866.6666666),
 (1993, 1.2001139769951503, 1176102666.6666667),
 (1994, 1.0430651754140854, 1190747833.3333333),
 (1995, 1.2140082617600758, 1547219566.6666667),
 (1996, 0.7430662214756012, 1108212933.3333333),
 (1997, 0.5369549865523974, 1499236666.6666667),
 (1998, 0.9457058409849802, 2399879066.6666665),
 (1999, 1.8429719905058544, 2856306366.6666665),
 (2000, 2.6968039125204086, 2506283266.6666665),
 (2001, 1.261991833647092, 1972037433.3333333),
 (2002, 1.1666364818811417, 1604456816.6666667),
 (2003, 1.159041220943133, 1483963600.0),
 (2004, 2.3216473956902823, 2537534766.6666665),
 (2005, 5.973567763964335, 3800020466.6666665),
 (2006, 8.933793942133585, 4493728458.333333),
 (2007, 16.536590973536175, 5145749700.0),
 (2008, 17.172431230545044, 5957941791.666667),
 (2009, 18.64965057373047, 2984451808.3333335),
 (2010, 32.24121077855428, 3146352650.0),
 (2011, 45.70937697092692, 2584569575.0),
 (2012, 72.46806748708089, 2749254258.3333335),
 (2013, 59.98111311594645, 2133782700.0),
 (2014, 85.27434984842937, 1326207341.6666667),
 (2015, 110.69461377461751, 1103840800.0),
 (2016, 98.58271980285645, 806873150.0),
 (2017, 145.65535354614258, 567564708.3333334),
 (2018, 182.84016545613608, 711586350.0),
 (2019, 211.2645378112793, 588622300.0),
 (2020, 284.61999257405597, 665892279.1666666)]

This was used give me a metric for when a TSLA should be considered low or high on a recent historical basis. I used the last six months in order to at least find a recent metric for their stocks performace and set up a CASE to basically tell me when the stock is high, stable, low and when it is time to panic. This was done by looking at the stocks performance over the last six months and finding the highs and lows in order to see what my personal metric was for prices on the lower or higher end for TSLA would be. The justification for this would be to expand upon it and create something to autosell once it hits a certain low point or high point in order to either protect your investment or maximize it. This cases sql creates a new column that alerts based on TSLA_close price, the between was to have a recent comparison and we did not want it order by price but by date so we could see the most recent values.

In [50]:
%%sql
SELECT TSLA_date, TSLA_close, 
    CASE 
        WHEN TSLA_close < '550' THEN 'Panic'
        WHEN TSLA_close < '650' THEN 'Low' 
        WHEN TSLA_close BETWEEN '650' AND '750' THEN 'Stable'
        WHEN TSLA_close > '750'THEN 'High'
    END AS alerts 
FROM TSLA
WHERE TSLA_date BETWEEN '2019-12-01 00:00:00' AND '2020-05-01 00:00:00' 
ORDER BY TSLA_date;

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
6 rows affected.

[(datetime.datetime(2019, 12, 1, 0, 0), Decimal('418'), 'Panic'),
 (datetime.datetime(2020, 1, 1, 0, 0), Decimal('651'), 'Stable'),
 (datetime.datetime(2020, 2, 1, 0, 0), Decimal('668'), 'Stable'),
 (datetime.datetime(2020, 3, 1, 0, 0), Decimal('524'), 'Panic'),
 (datetime.datetime(2020, 4, 1, 0, 0), Decimal('782'), 'High'),
 (datetime.datetime(2020, 5, 1, 0, 0), Decimal('701'), 'Stable')]

Subquery to join the SPY table and yearly_wheat in order compare bushels to volume of stock traded withint the specific range of data available. This is justified as it is usefule for me to show how correlations can be relatively unhelpful when looking at data. And this will help me further explain why stock comparisons are tricky and should be taken will caution. This subquery took combined the tables on the year column again but we had to add a where statement on the SPY function as the bushels data only goes to 2014, so we didnt want any prices beyound that. Lasly we sorted it in Ascending order to be easier to read.

In [18]:
%%sql 
SELECT yearly_SPY_data.date_by_year, yearly_SPY_data.volume_by_year,
    (SELECT yearly_wheat.Bushels 
    FROM yearly_wheat
    WHERE yearly_SPY_data.date_by_year = yearly_wheat.Year
    ) AS bushels_by_year
FROM yearly_SPY_data
WHERE yearly_SPY_data.date_by_year < '2014'
ORDER BY yearly_SPY_data.date_by_year ASC;

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
21 rows affected.

[(1993, 4313566.666666667, '6,337,730,000'),
 (1994, 8447033.333333334, '10,050,520,000'),
 (1995, 6589691.666666667, '7,400,051,000'),
 (1996, 19109516.666666668, '9,232,557,000'),
 (1997, 67205075.0, '9,206,832,000'),
 (1998, 156105216.66666666, '9,758,685,000'),
 (1999, 152018200.0, '9,430,612,000'),
 (2000, 160964816.66666666, '9,915,051,000'),
 (2001, 285060666.6666667, '9,502,580,000'),
 (2002, 709705641.6666666, '8,966,787,000'),
 (2003, 858601175.0, '10,087,292,000'),
 (2004, 899540525.0, '11,805,581,000'),
 (2005, 1284081633.3333333, '11,112,187,000'),
 (2006, 1465027675.0, '10,531,123,000'),
 (2007, 3276142291.6666665, '13,037,875,000'),
 (2008, 6330069366.666667, '12,091,648,000'),
 (2009, 5171876475.0, '13,091,862,000'),
 (2010, 4403536416.666667, '12,446,865,000'),
 (2011, 4582619491.666667, '12,359,612,000'),
 (2012, 2986061183.3333335, '10,780,296,000'),
 (2013, 2552314850.0, '13,925,147,000')]

This join was to use the views to compare yearly AAPL and SPY stock data in order to make conclusions about stock performance of AAPL when compared to SPY and to see how correlated to two stocks are which can be useful for futre buying or selling decisions. I joined together the two views from eariler on the date column which is the same and grouped by the SPY date as it has been around a lot less long so that it will exclude any AAPL closes before SPY was even a thing.

In [35]:
%%sql
SELECT yearly_SPY_data.date_by_year, yearly_SPY_data.close_by_year AS SPY_close, yearly_AAPL_data.close_by_year AS AAPL_close 
FROM yearly_SPY_data 
JOIN yearly_AAPL_data 
    ON yearly_SPY_data.date_by_year = yearly_AAPL_data.date_by_year
GROUP BY yearly_SPY_data.date_by_year;

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
28 rows affected.

[(1993, Decimal('27.3333'), 1.2001139769951503),
 (1994, Decimal('28.6667'), 1.0430651754140854),
 (1995, Decimal('34.8333'), 1.2140082617600758),
 (1996, Decimal('43.8333'), 0.7430662214756012),
 (1997, Decimal('58.0833'), 0.5369549865523974),
 (1998, Decimal('72.9167'), 0.9457058409849802),
 (1999, Decimal('90.3333'), 1.8429719905058544),
 (2000, Decimal('97.5000'), 2.6968039125204086),
 (2001, Decimal('82.6667'), 1.261991833647092),
 (2002, Decimal('69.5833'), 1.1666364818811417),
 (2003, Decimal('69.5833'), 1.159041220943133),
 (2004, Decimal('82.7500'), 2.3216473956902823),
 (2005, Decimal('89.5000'), 5.973567763964335),
 (2006, Decimal('99.5833'), 8.933793942133585),
 (2007, Decimal('113.5833'), 16.536590973536175),
 (2008, Decimal('95.1667'), 17.172431230545044),
 (2009, Decimal('76.4167'), 18.64965057373047),
 (2010, Decimal('92.7500'), 32.24121077855428),
 (2011, Decimal('107.1667'), 45.70937697092692),
 (2012, Decimal('118.4167'), 72.46806748708089),
 (2013, Decimal('144.2500'), 59.98111311594645),
 (2014, Decimal('173.0833'), 85.27434984842937),
 (2015, Decimal('186.3333'), 110.69461377461751),
 (2016, Decimal('195.1667'), 98.58271980285645),
 (2017, Decimal('233.0000'), 145.65535354614258),
 (2018, Decimal('263.5000'), 182.84016545613608),
 (2019, Decimal('288.1667'), 211.2645378112793),
 (2020, Decimal('287.8333'), 284.61999257405597)]

This is very similar to a query above but done as a cte. This basically gets the data into a yearly format so I can work with it more easily by comparing stocks over the years instead of on a month to month basis. This time though we used CTE so this will not create a table for the TSLA stock. Personally I think the view works better generally. But this gives me a quick snapshot that I could call back to without creating the full table. The sytax for the code is extremely similar to the views above.

In [29]:
%%sql
WITH TSLA_yearly_cte AS (
    SELECT Year(TSLA_date) AS date_by_year, 
    Avg(TSLA_close) AS close_by_year, 
    AVG(TSLA_volume) AS volume_by_year
    FROM TSLA 
    GROUP BY date_by_year
) 
SELECT* 
FROM TSLA_yearly_cte

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
11 rows affected.

[(2010, 23.9228572845459, Decimal('29338442.8571')),
 (2011, 27.548333326975506, Decimal('27102925.0000')),
 (2012, 31.22333351771037, Decimal('25620750.0000')),
 (2013, 108.63666598002116, Decimal('176562158.3333')),
 (2014, 227.89166768391928, Decimal('145193441.6667')),
 (2015, 231.8024991353353, Decimal('90684816.6667')),
 (2016, 211.7349967956543, Decimal('96863475.0000')),
 (2017, 314.0925000508626, Decimal('132502616.6667')),
 (2018, 314.18750254313153, Decimal('180136566.6667')),
 (2019, 277.11249923706055, Decimal('192335708.3333')),
 (2020, 681.1583353678385, Decimal('289026796.3333'))]

The two windowed functions above were for stock comparision. In the background I had to set the close column to a decimal with 0 places in order to get good averages for volume. I took every close for TSLA and SPY and average out the volume on for closes with the same price. For example just above we see TSLA close and 19 underneather. This takes all the times the stock was at rounded to 19 and averages out the given volume. This gives us a metric of volatility and we can see how volume effects stock close price. This code was written similar to the view but taking the avg of volume as the stock prices withh be brought together due to the group by statement.

In [44]:
%%sql
SELECT 
    SPY_close,
    AVG(SPY_volume) OVER(PARTITION BY SPY_close) AS avg_volume
FROM SPY
WHERE SPY_date BETWEEN '2010-06-01' AND '2020-05-01'
GROUP BY SPY_close;

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
89 rows affected.

[(Decimal('84'), 5706059600.0),
 (Decimal('86'), 4541971600.0),
 (Decimal('91'), 4725402000.0),
 (Decimal('94'), 4035642500.0),
 (Decimal('95'), 6188283200.0),
 (Decimal('98'), 3767490800.0),
 (Decimal('102'), 9050451800.0),
 (Decimal('104'), 2722749900.0),
 (Decimal('105'), 5013586000.0),
 (Decimal('106'), 5721102000.0),
 (Decimal('107'), 2860314700.0),
 (Decimal('108'), 3840768000.0),
 (Decimal('110'), 4787459400.0),
 (Decimal('111'), 2820073500.0),
 (Decimal('112'), 3337607300.0),
 (Decimal('114'), 2812718500.0),
 (Decimal('116'), 2894582000.0),
 (Decimal('118'), 2864743300.0),
 (Decimal('119'), 3057516200.0),
 (Decimal('121'), 2413590900.0),
 (Decimal('122'), 2719915500.0),
 (Decimal('123'), 2391233500.0),
 (Decimal('130'), 2587140200.0),
 (Decimal('131'), 2581459300.0),
 (Decimal('136'), 2330972300.0),
 (Decimal('139'), 2907035000.0),
 (Decimal('140'), 3533321800.0),
 (Decimal('142'), 2781596000.0),
 (Decimal('143'), 2283131700.0),
 (Decimal('147'), 2226749600.0),
 (Decimal('148'), 2330904500.0),
 (Decimal('154'), 2901739000.0),
 (Decimal('157'), 2530650900.0),
 (Decimal('159'), 1930952900.0),
 (Decimal('162'), 2232775900.0),
 (Decimal('165'), 2394184600.0),
 (Decimal('167'), 2345902000.0),
 (Decimal('171'), 1781093800.0),
 (Decimal('172'), 1893710200.0),
 (Decimal('174'), 1675047300.0),
 (Decimal('176'), 2106462700.0),
 (Decimal('178'), 3712950900.0),
 (Decimal('179'), 1829885000.0),
 (Decimal('180'), 3183506000.0),
 (Decimal('181'), 3943068000.0),
 (Decimal('184'), 3045171000.0),
 (Decimal('186'), 1571091800.0),
 (Decimal('189'), 2036685200.0),
 (Decimal('190'), 1901638100.0),
 (Decimal('191'), 1892519900.0),
 (Decimal('194'), 1828530900.0),
 (Decimal('198'), 1725687400.0),
 (Decimal('201'), 2292393000.0),
 (Decimal('202'), 1648453700.0),
 (Decimal('206'), 2073824400.0),
 (Decimal('209'), 1821910200.0),
 (Decimal('214'), 1482408500.0),
 (Decimal('221'), 1921474100.0),
 (Decimal('222'), 1365136600.0),
 (Decimal('225'), 1549613700.0),
 (Decimal('228'), 1492547000.0),
 (Decimal('234'), 1055908800.0),
 (Decimal('235'), 1557031500.0),
 (Decimal('238'), 1286405100.0),
 (Decimal('242'), 3102780500.0),
 (Decimal('245'), 1320624600.0),
 (Decimal('252'), 1365620900.0),
 (Decimal('254'), 1715222900.0),
 (Decimal('256'), 5926017600.0),
 (Decimal('260'), 2923722000.0),
 (Decimal('261'), 1599001000.0),
 (Decimal('263'), 3024345800.0),
 (Decimal('267'), 2021061200.0),
 (Decimal('270'), 1985506700.0),
 (Decimal('272'), 1266892500.0),
 (Decimal('276'), 1678081300.0),
 (Decimal('280'), 1308443700.0),
 (Decimal('281'), 1228103300.0),
 (Decimal('283'), 125063900.0),
 (Decimal('287'), 1340324000.0),
 (Decimal('288'), 1209204700.0),
 (Decimal('290'), 2820271600.0),
 (Decimal('292'), 1303830000.0),
 (Decimal('293'), 1110504200.0),
 (Decimal('295'), 2111162400.0),
 (Decimal('300'), 1386549200.0),
 (Decimal('311'), 1037080000.0),
 (Decimal('318'), 1285175800.0),
 (Decimal('320'), 1392003800.0)]

In [37]:
%%sql
SELECT 
    TSLA_close,
    AVG(TSLA_volume) OVER(PARTITION BY TSLA_close) AS avg_volume
FROM TSLA 
WHERE TSLA_date BETWEEN '2010-06-01' AND '2020-05-01'
GROUP BY TSLA_close;

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
85 rows affected.

[(Decimal('19'), Decimal('15038200.0000')),
 (Decimal('20'), Decimal('64575800.0000')),
 (Decimal('22'), Decimal('6547800.0000')),
 (Decimal('24'), Decimal('35953400.0000')),
 (Decimal('25'), Decimal('27215700.0000')),
 (Decimal('27'), Decimal('36892900.0000')),
 (Decimal('28'), Decimal('32563300.0000')),
 (Decimal('29'), Decimal('39727300.0000')),
 (Decimal('30'), Decimal('30348800.0000')),
 (Decimal('31'), Decimal('26127100.0000')),
 (Decimal('33'), Decimal('25846800.0000')),
 (Decimal('34'), Decimal('23760900.0000')),
 (Decimal('35'), Decimal('28315100.0000')),
 (Decimal('37'), Decimal('22163500.0000')),
 (Decimal('38'), Decimal('28464600.0000')),
 (Decimal('54'), Decimal('81548100.0000')),
 (Decimal('98'), Decimal('331220900.0000')),
 (Decimal('107'), Decimal('179114700.0000')),
 (Decimal('127'), Decimal('308388500.0000')),
 (Decimal('134'), Decimal('229528200.0000')),
 (Decimal('150'), Decimal('197637900.0000')),
 (Decimal('160'), Decimal('258454800.0000')),
 (Decimal('169'), Decimal('259266600.0000')),
 (Decimal('181'), Decimal('183932300.0000')),
 (Decimal('185'), Decimal('282598800.0000')),
 (Decimal('189'), Decimal('122990100.0000')),
 (Decimal('191'), Decimal('79247200.0000')),
 (Decimal('192'), Decimal('133705800.0000')),
 (Decimal('193'), Decimal('171210600.0000')),
 (Decimal('198'), Decimal('92132800.0000')),
 (Decimal('203'), Decimal('106717500.0000')),
 (Decimal('204'), Decimal('90205100.0000')),
 (Decimal('207'), Decimal('100812000.0000')),
 (Decimal('208'), Decimal('166685600.0000')),
 (Decimal('212'), Decimal('121672800.0000')),
 (Decimal('214'), Decimal('87993400.0000')),
 (Decimal('222'), Decimal('126946200.0000')),
 (Decimal('223'), Decimal('107952700.0000')),
 (Decimal('226'), Decimal('98945100.0000')),
 (Decimal('230'), Decimal('78488400.0000')),
 (Decimal('235'), Decimal('74063900.0000')),
 (Decimal('239'), Decimal('230757800.0000')),
 (Decimal('240'), Decimal('123362700.0000')),
 (Decimal('241'), Decimal('135507300.0000')),
 (Decimal('242'), Decimal('152052500.0000')),
 (Decimal('243'), Decimal('132848300.0000')),
 (Decimal('245'), Decimal('225954100.0000')),
 (Decimal('248'), Decimal('80288100.0000')),
 (Decimal('249'), Decimal('115264100.0000')),
 (Decimal('250'), Decimal('119540000.0000')),
 (Decimal('251'), Decimal('89127800.0000')),
 (Decimal('252'), Decimal('100679600.0000')),
 (Decimal('265'), Decimal('196075400.0000')),
 (Decimal('266'), Decimal('80061000.0000')),
 (Decimal('268'), Decimal('65473100.0000')),
 (Decimal('270'), Decimal('114847200.0000')),
 (Decimal('278'), Decimal('107035300.0000')),
 (Decimal('280'), Decimal('213793500.0000')),
 (Decimal('285'), Decimal('155578100.0000')),
 (Decimal('294'), Decimal('190310800.0000')),
 (Decimal('298'), Decimal('172328200.0000')),
 (Decimal('302'), Decimal('277360200.0000')),
 (Decimal('307'), Decimal('175652100.0000')),
 (Decimal('309'), Decimal('148812800.0000')),
 (Decimal('311'), Decimal('109884700.0000')),
 (Decimal('314'), Decimal('116950600.0000')),
 (Decimal('315'), Decimal('227936000.0000')),
 (Decimal('320'), Decimal('128550100.0000')),
 (Decimal('323'), Decimal('181640000.0000')),
 (Decimal('330'), Decimal('157767800.0000')),
 (Decimal('332'), Decimal('123036700.0000')),
 (Decimal('333'), Decimal('146451200.0000')),
 (Decimal('337'), Decimal('286360700.0000')),
 (Decimal('341'), Decimal('148046300.0000')),
 (Decimal('343'), Decimal('109190000.0000')),
 (Decimal('350'), Decimal('133019100.0000')),
 (Decimal('354'), Decimal('124271500.0000')),
 (Decimal('356'), Decimal('136941600.0000')),
 (Decimal('362'), Decimal('185951100.0000')),
 (Decimal('418'), Decimal('207080000.0000')),
 (Decimal('524'), Decimal('420935000.0000')),
 (Decimal('651'), Decimal('407218500.0000')),
 (Decimal('668'), Decimal('473096600.0000')),
 (Decimal('701'), Decimal('32479600.0000')),
 (Decimal('782'), Decimal('381562400.0000'))]

This gets the specific close on whatever date I give it. Making it useful for checking out abnormal days in the stock market or seeing the effects of large scale events  like acquisitions or executives selling off many shares and see the effects on AAPL stock on that given day. This helps with decisions making for future purchasing or selling of their stock.

In [43]:
%%sql
DELIMITER $$
DROP PROCEDURE IF EXISTS get_SPY_close_on_date;
CREATE PROCEDURE get_AAPL_close_on_date(in_AAPL_date DATETIME)
BEGIN
  SET @AAPL_date:=in_AAPL_date;
SELECT AAPL_date, AAPL_close
FROM AAPL 
WHERE AAPL_date = @AAPL_date
GROUP BY AAPL_date;
END$$
DELIMITER ;

CALL get_SPY_close_on_date('2020-01-01');

 * mysql://admin:***@lmu-sql.cooejkcwn3hp.us-east-2.rds.amazonaws.com/sql_project
(_mysql_exceptions.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITER $$\nDROP PROCEDURE IF EXISTS get_SPY_close_on_date;\nCREATE PROCEDURE ge' at line 1")
[SQL: DELIMITER $$
DROP PROCEDURE IF EXISTS get_SPY_close_on_date;
CREATE PROCEDURE get_SPY_close_on_date(in_AAPL_date DATETIME)
BEGIN
  SET @AAPL_date:=in_AAPL_date;
SELECT AAPL_date, AAPL_close
FROM AAPL
WHERE AAPL_date = @AAPL_date
GROUP BY AAPL_date;
END$$
DELIMITER ;]
(Background on this error at: http://sqlalche.me/e/f405)

This stored procedure creates a new table everytime the SPY table is updated with new information. This is useful because it will take the most recent stock prices, which will be the most useful and compile them in to a new table for us to keep up to date on the most recent prices of the SPY ETF which is a good indicator or market performance. On that note sadly I looked it up and I wanted to do this with every single stock, but I would basically have to create a trigger for each one instead of of storing them all in the same table.

In [ ]:
%%sql 
CREATE TABLE 
stock_watch (
SPY_date DATETIME, 
SPY_close DOUBLE,
SPY_volume DOUBLE
);

SELECT stock_id();

DELIMITER $$ 
CREATE TRIGGER SPY_watch 
AFTER UPDATE ON SPY 
FOR EACH ROW 
BEGIN 
INSERT INTO stock_watch
(stock_id, SPY_date, SPY_close, SPY_volume)
 VALUES ((stock_id(), NEW.SPY_date, NEW.SPY_close, SPY_volume)
 
 END$$ 
 
 DELIMITER